# TaaS-Android

./: TDL.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iot_projects/taas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot_projects/taas/: AlarmReceiver.java  AsyncGet.java  AsyncPost.java  BackgroundService.java  DangerSignRecyclerAdapter.java  FitbitLogin.java  MainActivity.java  MedicationRecyclerAdapter.java  ReadTheMessage.java  RestrictedFoodRecyclerAdapter.java  SideEffectsReceiver.java  SkippedMedicineReceiver.java  SubscribeActivity.java  SubscribeFragment.java  SubscribeRecyclerAdapter.java  TreatmentDetailActivity.java  TreatmentsActivity.java  TreatmentsFragment.java  TreatmentsRecyclerAdapter.java
app/src/main/java/com/iot_projects/taas/models/: DangerSign.java  Interval.java  Medication.java  RestrictedFood.java  Sleep.java  Subscription.java  Treatment.java
app/src/main/java/com/iot_projects/taas/util/: Constants.java  Endpoints.java  Helper.java
app/src/main/res/drawable/: vector_alert_dark.xml  vector_bell_dark.xml  vector_check_dark.xml  vector_female_light.xml  vector_food_strike_dark.xml  vector_male_light.xml  vector_subscription_dark.xml
app/src/main/res/layout/: activity_fitbit_login.xml  activity_main.xml  card_subscribe_treatment.xml  card_treatment.xml  item_danger_sign.xml  item_medication_detail.xml  item_restricted_food.xml  nav_header.xml  subscribe_page.xml  treatment_detail.xml  treatments_page.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iot_projects/taas/: ExampleUnitTest.java
fitbitapi/: build.gradle
fitbitapi/src/main/java/com/fitbit/api/models/: Asleep.java  Awake.java  Datum.java  Deep.java  Levels.java  Light.java  Rem.java  Restless.java  ShortDatum.java  Sleep.java  SleepLog.java  Summary.java  Summary_.java  Wake.java
fitbitapi/src/main/java/com/fitbit/api/services/: SleepService.java
fitbitauth/: build.gradle
fitbitauth/src/main/java/com/fitbit/authentication/: AuthenticationManager.java
fitbitauth/src/main/java/com/fitbit/authentication/ui/: LoginActivity.java
gradle/wrapper/: gradle-wrapper.properties
