<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="restricted"
            type="com.iot_projects.taas.models.RestrictedFood" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="@{@string/bullet + ' ' + restricted.foodId}" />

</layout>