<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="danger"
            type="com.iot_projects.taas.models.DangerSign" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{@string/bullet + ' ' + danger.symptom}" />

</layout>